<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Favourite Movies-Vk</title>
  </head>
  <body>
    <div class="container">
      <div class="panel active" style="background-image: url('https://th.bing.com/th/id/OIP.RmF022QFa4Qpu3_JahLCbgHaDe?w=316&h=164&c=7&r=0&o=5&dpr=1.1&pid=1.7')">
        <h3>Fidaa</h3>
      </div>
      <div class="panel" style="background-image: url('https://th.bing.com/th/id/OIP.VfKytyQOPJieuDb1DEcXUQHaJ3?w=130&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7')">
        <h3>Ok Jaanu</h3>
      </div>
      <div class="panel" style="background-image: url('https://th.bing.com/th/id/OIP.Rl89wYwsuNSp1bNocc882wAAAA?w=204&h=289&c=7&r=0&o=5&dpr=1.1&pid=1.7')">
        <h3>500 days of Summer</h3>
      </div>
      <div class="panel" style="background-image: url('https://th.bing.com/th/id/OIP.G4_cce6iFa4UCHacbDJ3LgHaKL?w=204&h=281&c=7&r=0&o=5&dpr=1.1&pid=1.7')">
        <h3>About Time</h3>
      </div>
      <div class="panel" style="background-image: url('https://th.bing.com/th/id/OIP.2bsEgvzeaLlEyQwnfPcvqwHaEK?pid=ImgDet&w=203&h=114&c=7&dpr=1.1')">
        <h3>Little Things</h3>
      </div>

    </div>

    <script src="script.js"></script>
  </body>
</html>
